<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2月26日夜。 看到自己的卧室里平平稳稳地摆着一张床，CN还是有种不真实的感觉。他小心翼翼地摸上铺好的床单，触感是那样柔软舒适，令人不敢想象那是属于自己的东西。在确认了床不会随时长出腿跑掉后，CN毫无形象地欢呼一声，倒在床上，像小猫一样使劲打滚，滚到再也翻不动为止。 “我有床了，耶！” CN幸福地发表了有床宣言。 结束寄人篱下的日子，拥有一张床的重要性是不言而喻的。CN承认这些天他通过日夜陪伴SO">
<meta property="og:type" content="article">
<meta property="og:title" content="世界door">
<meta property="og:url" content="http://example.com/2024/10/19/fiction1/index.html">
<meta property="og:site_name" content="道格安歌的私蛋博客">
<meta property="og:description" content="2月26日夜。 看到自己的卧室里平平稳稳地摆着一张床，CN还是有种不真实的感觉。他小心翼翼地摸上铺好的床单，触感是那样柔软舒适，令人不敢想象那是属于自己的东西。在确认了床不会随时长出腿跑掉后，CN毫无形象地欢呼一声，倒在床上，像小猫一样使劲打滚，滚到再也翻不动为止。 “我有床了，耶！” CN幸福地发表了有床宣言。 结束寄人篱下的日子，拥有一张床的重要性是不言而喻的。CN承认这些天他通过日夜陪伴SO">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-19T13:56:08.000Z">
<meta property="article:modified_time" content="2024-10-19T13:58:54.695Z">
<meta property="article:author" content="Egg Dog">
<meta property="article:tag" content="深度养胃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/10/19/fiction1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/10/19/fiction1/","path":"2024/10/19/fiction1/","title":"世界door"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世界door | 道格安歌的私蛋博客</title>
  







<script async src="/lib/fireworks.js"></script><link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="道格安歌的私蛋博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">道格安歌的私蛋博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">兄弟我恨你……</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Egg Dog</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/19/fiction1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Egg Dog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="道格安歌的私蛋博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世界door | 道格安歌的私蛋博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界door
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-19 21:56:08 / 修改时间：21:58:54" itemprop="dateCreated datePublished" datetime="2024-10-19T21:56:08+08:00">2024-10-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2月26日夜。</p>
<p>看到自己的卧室里平平稳稳地摆着一张床，CN还是有种不真实的感觉。他小心翼翼地摸上铺好的床单，触感是那样柔软舒适，令人不敢想象那是属于自己的东西。在确认了床不会随时长出腿跑掉后，CN毫无形象地欢呼一声，倒在床上，像小猫一样使劲打滚，滚到再也翻不动为止。</p>
<p>“我有床了，耶！”</p>
<p>CN幸福地发表了有床宣言。</p>
<p>结束寄人篱下的日子，拥有一张床的重要性是不言而喻的。CN承认这些天他通过日夜陪伴SOV勉强取得了他的信任，打入了总督府的厨房，偶尔还参与决策，但失去了整整两次处男和独处思考复盘的时间也是不争的事实。并且，虽然SOV对探求世界和CN来历的注意力暂时被引导到了黏糊糊的方向，却也不可掉以轻心。借着搬出来的机会，CN决定重新思考一下未来的去路。</p>
<p>“监管者，您该备份了。”</p>
<p>身边传来了细小的提醒。CN的身体还粘在床上，只得歪过头，对床头柜的白色兔子表现出认真倾听的模样。“我已经按照提示存档了，”他说，并且强调，“在做完之后。”</p>
<p>“可能您有自己的考量，但我们认为考虑时间债后，您本可以在更早的时机存档。”兔子严肃地说，“如果遇到很严重的问题，越早投入预防越好。”</p>
<p>CN不禁联想起了上次时间债之后发生的惨烈事故，反驳道：“理论是一方面，要怎么实行还得我自己分析决定吧，这也是祂们的意思。说老实话，时间债给我添的麻烦比想象的多不少，不仅仅是损失应对时间的问题。”</p>
<p>“好吧，我们不懂，都依您。”兔子顺从地说，“还有什么需要提供帮助的地方吗？”</p>
<p>“诶，”CN忽然想起一茬，“有没有可能稍微调整一下世界岛的运行规则？”</p>
<p>“不可以。”</p>
<p>“那能不能帮我跟上头传达一下？我的理由是，地球文明是与地球环境相互适应的，像世界岛程序这样粗暴地替换环境，创造的新文明肯定与原来的不一样……”</p>
<p>“我会尝试。”兔子答道，跳下床头柜消失了。</p>
<p>CN盖上被子，还嫌不够似的，把被子拉到鼻尖，深深地呼吸了一口阳光炙烤螨虫的香气。接着，他把脸面重新抛在脑后，又开始学猫打滚了。</p>
<p>***</p>
<p>2月27日。</p>
<p>这一觉睡得真是神清气爽，十几天的疲惫都一扫而空，即使是趁天还没亮就进厨房烤昨晚蒸的馒头也没让CN感到难过。馒头出锅之后，他不带一丝犹豫地拿起刀，将烤馒头一个个劈成两半，在中间夹上他能找来的所有食材。接着，CN在煮好的豆浆里面加入致死量白糖，就准备好敷衍客人的一餐。</p>
<p>即便清楚自己的敷衍本质，在走进餐厅的时候CN还是大吃一惊，对自己的厨艺产生了深远的怀疑。DDR如往常一样不紧不慢地过来，讨要了一份烤馒头夹一切和糖都快化不开的豆浆，并专门要求烤馒头里面夹酸菜。最后，他坐下来，斯文地开始吃这顿极其敷衍的饭菜。</p>
<p>“只有你来吃饭吗，大家呢？”CN还是震惊得不敢相信自己的眼睛。</p>
<p>“今天出事了。”DDR若无其事道，“这顿早餐很好，是你创新的三明治吗？还有豆浆很好喝，如果能换成咖啡就更好了。”</p>
<p>“出啥事了，连早餐都不吃？”</p>
<p>DDR抽出一条手帕，仔细地擦掉自己嘴边的馒头屑。“你没看到吗？居民们上总督府门口抗议来了。”他说，“现在他们都在研究抗议者的诉求究竟是什么，反正也出不去门。”</p>
<p>“啊？”CN差点一口气没上来，“天哪，你怎么还有心情在这里吃早餐！还不快回去看看。”</p>
<p>好说歹说一番，DDR终于挪动尊臀，跟着CN带着早餐去前线打探战况了。大厅门口的玻璃门敞开着，却又拉着警戒线。再定睛一看，警戒线也是形同虚设，因为从大门出去，一直延伸到广场的一段距离中，拔地而起一道防御工事，艰难地把人群拦在外面。</p>
<p>CN踮起脚竭力地望去，只见外面闹哄哄的，颇有一种行为艺术展的风范。抗议者举着各种各样的纸牌横幅，上面写着支离破碎的句子，配着直奔R18的涂鸦。除了标语以外，也有不少对自己的身体有着莫名其妙自信的家伙一丝不挂，身上用颜料画着意义不明的图案，甚至强调性地突出了某三处应该打马赛克的部位，而CN觉得他们只是找个借口展示自己的身材罢了。除此之外，他们在声音上也不落于下风，有人搬来了上次总督竞选时使用的音响和话筒，声嘶力竭地大吼大叫，现场宛如菜市场一般热闹，偶尔飞翔着番茄和鸡蛋。</p>
<p>“这是想干什么？”CN问。</p>
<p>正在往滋水枪里灌辣椒水的YU停下手中的动作，自然地拿了一个烤馒头在手中，道：“我觉得应该是在抗议前天我们把US抓了。”</p>
<p>上回说道，世界岛是不存在【杀伤性武器】的，因此双方都知道对方大概是不能把自己怎么样的。不过，即便不伤人，也有无数种办法让别人感到痛不欲生。CN正寻思着YU用辣椒水滋水枪是否有些不妥，扭头便听到不远处的CUB在建议把下水道污水接过来，把答辩喷到人群里，他一呼百应，大家都开始认真思考可行性。</p>
<p>不是，这不是杀敌一千自损八百么，等会清理现场的是谁啊混蛋！</p>
<p>等大厅的人都吃饱了敷衍早餐，外面也逐渐群情激奋起来。经过多次抢话筒事件，人群终于开始有了点秩序。只见一位穿得宛如煮熟澳龙的老绅士三拳两脚，把还霸占着话筒rap的几个人揍了下去，然后整了整衣服，优雅地拿起话筒。</p>
<p>“这是UK吧？”CN终于想起来为什么眼熟。</p>
<p>“对。”YU端起滋水枪，“特别烦一人，等会让你看看我的枪法。”</p>
<p>“请容许我对总督府里的掌权者说，”UK慢吞吞，但是咬字清晰地说，“一个没有包容的社会注定是一潭死水，请你们好自为之，不要打折民主的幌子大搞专制……”</p>
<p>“你听听他说的什么话，这个家伙是上届总督府的财政大臣，政绩是鼓励垄断。”YU扬了扬手中的滋水枪，“来，我给你表演一个百步穿杨。”</p>
<p>说着，YU端起滋水枪，照着US的脸就来了一扳机。CN还没来得及惊叹这滋水枪滋得可真够远，辣椒水便当头命中了UK。就像电视剧里演的一样，UK惨叫一声，挺身向后倒下落入乱哄哄的人群，然后就没有然后了。打完这枪，YU吹了声口哨，放声大笑，接着就被一个番茄命中了脑袋倒下。</p>
<p>抗议者爆发了愤怒的吼声，“伤人了！”“你们这是侵犯人杈！”“让总督出来！”“下台！”等等叫喊声层出不穷。接着，各种各样带汁水的农作物开始满天蔽日，像手榴弹一样落进防御工事内部，一时间跟下雨一般疯狂地倾泄，但下的是番茄、鸡蛋以及椰子等等。</p>
<p>CN冒着漫天的农产品，把总是打响第一枪的YU拖进了大厅。他感到身上有些违和感，一摸衬衫内部，居然摸出来两颗小圣女果。再拍拍裤子，又薅下来一颗带毛板栗。他也没浪费，把小圣女果塞进了YU嘴里。</p>
<p>一旁抱着头，瑟瑟发抖的POL苦巴巴道：“你们看，他们宁愿把粮食砸在我们头顶也不肯卖。”</p>
<p>PRK没好气地说：“管这些不种地的家伙干什么，都是捏着储备粮等着US连任高价卖出的，反正最后饿死的也不是我们。”</p>
<p>“我就说该喷答辩！”CUB提议。</p>
<p>“这件事还是再说吧。”CN一阵恶寒，“SOV呢？”</p>
<p>话音刚落，SOV便从楼上走下，手中还捏着一个便携望远镜。他阴气沉沉，脚步声也格外沉重，深浅不一，透着一股烦躁。他扫了眼顶着鸡蛋液的PRK，沾着番茄汁的YU和挂了一头毛板栗还在傻乐的CN等人，脸色更差了。</p>
<p>“来的人不少，但是好多没穿衣服，还画着彩绘，我不太认得出来。”SOV咬牙切齿地说，“我话筒呢？”</p>
<p>MNG立刻给他双手奉上了一个话筒，以及同样也是上次庆典薅剩下的音响。SOV拍拍话筒，在那喂喂喂了十几声，确认音响正常工作后，撑起一把雨伞堪堪走到总督府门口，直面愤怒人群。</p>
<p>见众矢之的大摇大摆现身，抗议人群跟打了鸡血似的激动了起来，疯狂地表演起了纸牌舞蹈以及人畜不分的彩绘艺术。甚至一些奇奇怪怪的东西也开始冒了出来，CN看见了不少US的黑白照片和簇拥周围的小白花儿——喂，他还没死呢！</p>
<p>群情激奋中，莫名其妙的诉求也一个一个地冒出来。</p>
<p>“为什么不能买卖佣人？”</p>
<p>这说的不是奴隶吗！</p>
<p>“重开风俗街！还我x自由！”</p>
<p>这种地方到底是谁在去！</p>
<p>“恢复一夫多妻制，取消重婚罪！”</p>
<p>之前究竟是什么人在一夫多妻！</p>
<p>“恢复离婚办事处！”</p>
<p>……这个机构怎么也撤掉了？</p>
<p>而最最出乎CN意料的，是他看见了两个长得酷似SOV的青年，一人叼了一枝玫瑰花爬到了防御工事上，要求父子关系的双方可以随意更换成他人。接着，这俩家伙——UKR和GEO双双被玫瑰刺扎了嘴，在慌乱中扑通一声，摔回了工事外。</p>
<p>之后诸如捍卫言论自由、允许生活必需品涨价8倍以及要求重新允许私人买卖地产等等的诉求，CN反而觉得在重量级的程度上远远逊色了不少，毕竟有些诉求听起来完全是回归了封建社会，而这些还勉强可以算比较现代的东西。他听得头昏脑涨，难以相信这些乱七八糟的东西竟然曾经是世界岛上真实存在的，并且在US的任期间经过不断拉扯一个个实施下来。就CN的观察来看，US的任期内主张自由，甚至他本人都以自由为借口，不来总督府上班，任由手下的各位随便发明新规矩。</p>
<p>最后粉墨登场的，便是US的弟弟CAN。他虽然和US有几分相似，却瞧着瘦弱不少，一副很适合成为前总督不幸嗝屁后被支持者推上前台从政的模样。他抱着US的黑白照片（但是US他真的还活着啊），黑衣服口袋里插着一束白得跟鬼一样的花，在众人的簇拥上登上了临时搭建的台子，面向SOV，话筒抵着嘴边。</p>
<p>搞不好按照剧本，US嗝屁之后，他就能来竞选总督了。要是能打败SOV，那可真是一段佳话……屁咧怎么可能啊！</p>
<p>“总督先生，”CAN怏怏地，却坚定不已地说，“我今天站在这里，就是要为我哥哥讨回公道。好奇心是人类最珍贵的宝物，自文明诞生以来，与星辰同游便是人类远大而梦幻的理想。如今我们离这个梦想前所未有得近，火箭已经研发完成，只要再有一点点时间，人类就能够亲眼看看在天穹之上的究竟有什么……”</p>
<p>头好痒，要长脑子了！</p>
<p>CAN指向面无表情的SOV，痛斥道：“可是，你却为了打击政敌，在US马上就要先你一步冲出天穹的时候，抢走了他的工厂还有人身自由！是你，打碎了人类从古自今的梦想，还要再踏上一脚！”</p>
<p>SOV依然面无表情地撑着伞。</p>
<p>“释放US！”CAN激情演说到最后，终于还是回归了主题，“总督府下台！让前任总督府全体重新连任！”</p>
<p>拐了那么大一个弯可算回来了是吧！</p>
<p>SOV沉默，任由抗议者跟着CAN发出很大的声音。待他们喊累之后，才拿起话筒。</p>
<p>“去你们妈的，”他平静地说，“我上次任期支持太空竞赛，你们搁我这抗议说怎么不看看脚下一亩三分地，去太空跟你们老实个几靶的小市民有弔关系，怎么现在改口了？那好。”</p>
<p>“把烟花弹全拿出来，装填进发射器里，就照着他们打。”</p>
<p>SOV阴恻恻地对总督府内的众人道。</p>
<p>***</p>
<p>正当梨花开遍了天涯，河上飘着柔曼的轻纱；</p>
<p>喀秋莎站在那竣峭的岸上，歌声好像明媚的春光……</p>
<p>***</p>
<p>这天，CN第一次知道了在没有【杀伤性武器】的世界岛上，一场世界大战该有的样子。虽然没有一般意义上的武器，但确实没说不能用烟花当火箭弹打。一轮轰炸之后，广场上的抗议者做鸟兽散，只留下了一地的污渍。CN也顾不上做午饭了，拿个扫帚也出去跟着扫。他爬过防御工事，准备打扫外面留下的各种白花和行为艺术道具时，差点把早上吃的烤馒头也吐出去。</p>
<p>到底是什么情况下会一边抗议一边留下用过的套呢……</p>
<p>他不敢细想，草草扫起来，倒进垃圾桶。大家都灰头土脸的，一面收拾残局，一面检查防御工事上有没有被画上应该打码的画和侮辱性词语。SOV来瞧了一眼，说：“不用收拾了，工事等会拆掉。”</p>
<p>“为什么，他们应该还会回来吧？”DDR说，瞧了一眼工事上的不明液体，皱眉。</p>
<p>“这样下去也不是办法啊，要是有半个岛的人天天跟我们作对，这样下去大家什么也干不成吧。”SOV说，“刚刚CAN私下跟我通电话了，他说下次抗议在晚上6点，只会象征性喊一喊，US放出来他们就回家。”</p>
<p>CN张了张嘴，正想说这肯定有诈，转念一想又觉得无比合理。本来US明天就要被释放了，而且抗议活动也根本坚持不下去，被烟花弹一扫就老实了，用不着大家都颜面扫地。</p>
<p>待四下无人，他鼓起勇气拉了拉SOV，小声道：“我有事想跟你谈谈。”</p>
<p>显然SOV理解错了意思，他俯下身，响亮地在CN脸上亲了一大口，直接把CN干懵了。CN气得照着他身上打了一巴掌，恼道：“跟你说正事！”</p>
<p>“怎么？”</p>
<p>“你觉得这件事就结束了吗？”CN说，“还有你要头疼的呢。”</p>
<p>“我也很奇怪，为什么能有这么多人自发团结起来要人。”SOV说，“按理来说，他们平时矛盾可不少。”</p>
<p>“笨蛋，怎么可能自发！只是因为US给他们的太多了而已，我问你，US有没有可能和外面联系？”</p>
<p>“我收走了他的手机。等下，最近我发现总督府里有不明摄像头和窃听装置，但是……”</p>
<p>“但是你应该没检查过关押US的房间吧。哎呀，你真笨啊！这下给他们装到了，所有人都会以为你是被抗议逼的才放US走的，唉，你这……我不信CAN没有录音过，这下完了啊！”</p>
<p>CN捶胸顿足，只恨自己没再聪明一点，避开一场已经在历史上出现过的惨剧。SOV对这个完全没概念，还安慰性地拍了拍CN的背，于是身上又被打了一巴掌。</p>
<p>2月27日下午6点，抗议人群全副武装如约而至，这下真没人敢彩绘出镜了。CN懊恼得更是没胃口，在一旁冷冷地看着DDR押着US走向门外。当US现身的那一刻，外面爆发了一阵欢呼，US的黑白照片开始被疯狂挥舞，引得US一阵茫然。</p>
<p>然而茫然也只一瞬便消失了，US得意地大笑，昂首挺胸，骄傲地走向前方，迎着各种各样的镜头一顿摆姿势，俨然一个英雄，而不是在厕所拿着马桶刷蹲了两天。</p>
<p>“正义万岁！”</p>
<p>“自由太空竞赛！”</p>
<p>“大家！”CAN热泪盈眶地说，“我们终于打败了权威，希望属于全人类！现在，我们将亲眼见证第一枚探空火箭的发射！”</p>
<p>……</p>
<p>探空火箭？！</p>
<p>CN瞠目结舌，还未等他回味出这其中的含义，他一直没有在意的一辆大货车被撤下了伪装——一辆实实在在的导弹车，背着一枚火箭。</p>
<p>是的，不存在杀伤性武器，但这只是一枚火箭。从导弹车上发射的，火箭。虽然火箭的前身是导弹，但在这个世界中，导弹的伪装是火箭。</p>
<p>在车内的DEU探出头，向所有人以及US敬了个礼。随后，那枚火箭开始缓缓抬起前端。</p>
<p>US的笑容越来越张狂了。</p>
<p>火箭的前端忽然一顿，重新倒下。</p>
<p>火箭点火了。</p>
<p>US的笑容凝固了。</p>
<p>接着，火箭就维持着几乎平行于地面的状态，轰轰烈烈地发射了。首先被撕开一半的是可怜的DEU，接着火箭吐出快乐的火焰，直挺挺地扑向了US的怀抱——啊，没错，火箭抬起前是对准US的。</p>
<p>接着发生的所有事情，没有一个人有福分看清楚。CN在爆炸后毫发无损地清醒过来，只发现自己躺在了总督府的废墟旁。地面有一道焦黑笔直的痕迹穿过总督府大厅门，昭告着这枚火箭的弹道。在弹道的末段，是由于多重引爆，炸得几近粉碎的总督府。</p>
<p>【警告：多个意识体死亡。】</p>
<p>CN眼前一花，重新躺倒在地上。不仅仅是US被火箭当场撞碎，就连总督府里的所有人，包括SOV都死了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Egg Dog
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2024/10/19/fiction1/" title="世界door">http://example.com/2024/10/19/fiction1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%BB%E8%83%83/" rel="tag"><i class="fa fa-tag"></i> 深度养胃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/19/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Egg Dog</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 技术支持
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":"forest","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.1/mermaid.min.js","integrity":"sha256-YbM1pG3wWnzhyYN49g5fPnen+2CKEFaZfopkkwSpNtY="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>
